{% extends 'Photographers/Head.html' %}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Modeling</title>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: calc(25% - 20px); /* Adjust the width as needed */
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-content {
            padding: 10px;
            text-align: center;
        }

        .card-content p {
            margin: 5px 0;
        }

        input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SEARCH MODEL</h2>
    <form name="frmCal" method="POST">
        {% csrf_token %} 
        <table border="1" align="center">
            <tr>
                <td>Search</td>
                <td>
                    <input type="text" name="Search" id="Search" onkeyup="filtermodel()">
                </td>
            </tr>
        </table>
    </form> 
    <div class="card-container" id="Result">
       
        {% for i in data %}
            <div class="card">
                <img src="{{i.model_photo.url}}" alt="{{i.model_name}}">
                <div class="card-content">
                    <p>{{i.model_name}}</p>
                    <p>{{i.model_email}}</p>
                    <p>{{i.model_contact}}</p>
                    <p>{{i.model_address}}</p>
                    <div>
                        <button><a href="{% url 'Photographers:ModelBooking' i.id %}">Book Now</a></button>
                        <button><a href="{% url 'Photographers:Viewmodelpost' i.id %}">Post</a></button>
                    </div>
                </div>
            </div>
        {% endfor %}
    
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
   function filtermodel() {
      var search = document.getElementById("Search").value
        var ur = "{% url 'Photographers:Ajaxsearchmodel' %}";
        $.ajax({
            url: ur,
            data: { search: search},
            success: function (data) {
                $("#Result").html(data);
            },
        });
    }
</script>
</html>
{% endblock content %}