{% extends 'Photographers/Head.html' %}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Gallery</title>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 -10px; /* Adjust margin as needed */
        }

        .card {
            width: calc(25% - 20px); /* Adjust the width as needed */
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-content {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">VIEW POST</h2>
    <form name="frmCal" method="POST">
        {% csrf_token %} 

        <div class="card-container">
            {% for i in data %}
                <div class="card">
                    <img src="{{i.post_image.url}}" alt="Post Image">
                    <div class="card-content">
                        <p><strong>Caption:</strong> {{i.post_caption}}</p>
                        <p></p>
                    </div>
                    
                </div>
            {% endfor %}
        </div>
    </form>     
</body>
</html>
{% endblock content %}